# machine-example

./: .gitignore  README.md  pom.xml
src/main/java/com/digitalpetri/opcua/machine/example/: ExampleServer.java  KeyStoreLoader.java  ModeledAddressSpace.java  ModeledNamespace.java
src/main/resources/: Machinetool-Example.xml  Opc.Ua.Di.NodeSet2.xml  Opc.Ua.IA.NodeSet2.xml  Opc.Ua.MachineTool.NodeSet2.xml  Opc.Ua.Machinery.NodeSet2.xml
